<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Bank of America Chicago Marathon</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
    <script src="js/leaflet.awesome-markers.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/googleAnalytics.js"></script>

<style> 
.container-fluid{
    margin: 10px;
}
.boxColor {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#18317c+0,2989d8+100,207cca+100,487edb+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
border-radius: 15px;
border-color: gray;
border-width: 4px;
border-style: solid;
padding: 2px;
box-shadow: 10px 10px 5px #888888;
}

body {

color: black;
}
div {
    text-align: center;
    /*border: 1px solid black;*/
}
#map {
    height:900px;
}
#large_area{
    height:100%;
}
.well{
    background: rgba(0,0,0,0.1);
    color: white;
    font-size: 1.5em;
    border: none;
    font-weight: bold;
}
.well1{
    background: rgba(0,0,0,0.1);
}
</style>
</head>
<script src='js/updateAll.js' type='text/javascript'></script>
<body onload="updatePage(); setInterval('updatePage()',1000)">


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
            <img class='img-responsive' src='/randomStuff/logo.png' alt="logo">
        </div>
        <div class="col-sm-10">
            <h1> Bank of America Chicago Marathon 2015</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 ">
            <h4><small> Here's the latest information that you should know! </small> </h4>
        </div>
    </div>
    <div class="row" id="large_area">
        <div class="col-sm-3">
            <div class="row">
                <div class="col-sm-12" id='map'>

                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="row ">
                <div class="col-sm-4">
                    <div class="col-sm-12 titleBox"><h3>Aid Station Bed Occupancy</h3></div>
                    <div class='boxColor' id='ASBox'></div>
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-12 titleBox"><h3>Medical Tents Bed Occupancy</h3></div>
                    <div class='boxColor' id='MSBox'></div>
                </div>
                <div class='col-sm-4 boxColor' id='timingDiv'>
                    <div class='well timewell'>EVENT STATUS: <span id='status'>&nbsp</span></div>
                    <div class='well timewell'>Race Time: <span id='clock'>&nbsp</span></div>
                    <div class='well timewell'>Elapsed Time: <span id='elapsedTime'>&nbsp</span></div>
                </div>
            </div>
            <div class="row">
                <p> And I'm runner density! </p>
            </div>
        </div>
    </div>


</div>
<script src='js/generateMaps.js' type='text/javascript'></script>
        <script src='js/medicalTents2.js' type='text/javascript'></script>
        <script src='js/graphAidStations2.js' type='text/javascript'></script>


</body>
</html>
